int anim head_in 0x7f040000
int anim head_out 0x7f040001
int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f010048
int attr addStatesFromChildren 0x7f010050
int attr alpha 0x7f010038
int attr alwaysDrawnWithCache 0x7f01004f
int attr animateLayoutChanges 0x7f010049
int attr animationCache 0x7f01004d
int attr cacheColorHint 0x7f010059
int attr choiceMode 0x7f01005c
int attr clickable 0x7f01002a
int attr clipChildren 0x7f01004a
int attr clipToPadding 0x7f01004b
int attr contentDescription 0x7f010035
int attr descendantFocusability 0x7f010051
int attr dividerHeight 0x7f01005e
int attr drawSelectorOnTop 0x7f010054
int attr drawingCacheQuality 0x7f01002e
int attr duplicateParentState 0x7f010030
int attr fadeScrollbars 0x7f010018
int attr fadingEdge 0x7f010022
int attr fadingEdgeLength 0x7f010024
int attr fastScrollAlwaysVisible 0x7f01005d
int attr fastScrollEnabled 0x7f01005a
int attr filterTouchesWhenObscured 0x7f01002d
int attr fitsSystemWindows 0x7f010014
int attr focusable 0x7f010011
int attr focusableInTouchMode 0x7f010012
int attr footerDividersEnabled 0x7f010060
int attr hapticFeedbackEnabled 0x7f010034
int attr headerDividersEnabled 0x7f01005f
int attr id 0x7f010006
int attr importantForAccessibility 0x7f010047
int attr isScrollContainer 0x7f010017
int attr keepScreenOn 0x7f01002f
int attr layerType 0x7f010043
int attr layoutAnimation 0x7f01004c
int attr layoutDirection 0x7f010044
int attr listSelector 0x7f010053
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f01002b
int attr minHeight 0x7f010031
int attr minWidth 0x7f010032
int attr nextFocusDown 0x7f010028
int attr nextFocusForward 0x7f010029
int attr nextFocusLeft 0x7f010025
int attr nextFocusRight 0x7f010026
int attr nextFocusUp 0x7f010027
int attr onClick 0x7f010036
int attr overScrollFooter 0x7f010062
int attr overScrollHeader 0x7f010061
int attr overScrollMode 0x7f010037
int attr padding 0x7f01000a
int attr paddingBottom 0x7f01000e
int attr paddingEnd 0x7f010010
int attr paddingLeft 0x7f01000b
int attr paddingRight 0x7f01000d
int attr paddingStart 0x7f01000f
int attr paddingTop 0x7f01000c
int attr persistentDrawingCache 0x7f01004e
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr requiresFadingEdge 0x7f010023
int attr rotation 0x7f01003d
int attr rotationX 0x7f01003e
int attr rotationY 0x7f01003f
int attr saveEnabled 0x7f01002c
int attr scaleX 0x7f010040
int attr scaleY 0x7f010041
int attr scrollX 0x7f010008
int attr scrollY 0x7f010009
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010020
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010021
int attr scrollbarDefaultDelayBeforeFade 0x7f01001a
int attr scrollbarFadeDuration 0x7f010019
int attr scrollbarSize 0x7f01001b
int attr scrollbarStyle 0x7f010016
int attr scrollbarThumbHorizontal 0x7f01001c
int attr scrollbarThumbVertical 0x7f01001d
int attr scrollbarTrackHorizontal 0x7f01001e
int attr scrollbarTrackVertical 0x7f01001f
int attr scrollbars 0x7f010015
int attr scrollingCache 0x7f010056
int attr smoothScrollbar 0x7f01005b
int attr soundEffectsEnabled 0x7f010033
int attr splitMotionEvents 0x7f010052
int attr stackFromBottom 0x7f010055
int attr tag 0x7f010007
int attr textAlignment 0x7f010046
int attr textDirection 0x7f010045
int attr textFilterEnabled 0x7f010057
int attr transcriptMode 0x7f010058
int attr transformPivotX 0x7f01003b
int attr transformPivotY 0x7f01003c
int attr translationX 0x7f010039
int attr translationY 0x7f01003a
int attr verticalScrollbarPosition 0x7f010042
int attr visibility 0x7f010013
int color activity_bg 0x7f0800c0
int color aliceblue 0x7f08009e
int color antiquewhite 0x7f080049
int color aqua 0x7f08008f
int color aquamarine 0x7f08006f
int color azure 0x7f08004b
int color background 0x7f080000
int color backgroundcolor 0x7f080007
int color beige 0x7f0800bc
int color bisque 0x7f080035
int color black 0x7f0800b5
int color blanchedalmond 0x7f080033
int color blue 0x7f080077
int color blueviolet 0x7f0800a9
int color brown 0x7f080064
int color bubble_item_divider 0x7f0800c5
int color burlywood 0x7f0800ad
int color cadetblue 0x7f080084
int color chartreuse 0x7f080070
int color chocolate 0x7f080053
int color clear 0x7f0800d5
int color contents_text 0x7f08000d
int color coral 0x7f08003a
int color cornflowerblue 0x7f080083
int color cornsilk 0x7f08002f
int color cover_text_shadow 0x7f0800c6
int color cover_time_shadow 0x7f0800c7
int color cover_track 0x7f0800c3
int color crimson 0x7f0800ae
int color cyan 0x7f080090
int color dark_gray 0x7f0800bb
int color darkblue 0x7f080079
int color darkcyan 0x7f080073
int color darkgoldenrod 0x7f08005b
int color darkgray 0x7f080062
int color darkgreen 0x7f080076
int color darkgrey 0x7f080063
int color darkkhaki 0x7f080058
int color darkmagenta 0x7f0800a7
int color darkolivegreen 0x7f080085
int color darkorange 0x7f080039
int color darkorchid 0x7f080066
int color darkred 0x7f0800a8
int color darksalmon 0x7f0800a3
int color darkseagreen 0x7f0800a5
int color darkslateblue 0x7f080088
int color darkslategray 0x7f080097
int color darkslategrey 0x7f080098
int color darkturquoise 0x7f080094
int color darkviolet 0x7f080068
int color deeppink 0x7f080043
int color deepskyblue 0x7f080095
int color dimgray 0x7f080080
int color dimgrey 0x7f080081
int color divider_color 0x7f080001
int color dodgerblue 0x7f08009c
int color emotion_picker_deluxe_avatar_blank 0x7f0800d1
int color emotion_picker_deluxe_text 0x7f0800d2
int color encode_view 0x7f08000e
int color feed_comment_button_text 0x7f0800d6
int color feed_comment_button_text_pressed 0x7f0800d8
int color feed_comment_button_text_shadow 0x7f0800d7
int color feed_comment_button_text_shadow_pressed 0x7f0800d9
int color feed_item_bg 0x7f0800c1
int color feed_item_track 0x7f0800c2
int color feed_subtext 0x7f0800c4
int color firebrick 0x7f08005c
int color floralwhite 0x7f08002d
int color forestgreen 0x7f08009a
int color fuchsia 0x7f080044
int color gainsboro 0x7f0800b0
int color ghostwhite 0x7f08003c
int color gold 0x7f080028
int color goldenrod 0x7f08004d
int color gray 0x7f0800ba
int color green 0x7f080075
int color greenyellow 0x7f080060
int color grey 0x7f08006b
int color halftransparent 0x7f0800b1
int color help_button_view 0x7f08000f
int color help_view 0x7f080010
int color honeydew 0x7f08009d
int color hotpink 0x7f08003b
int color indianred 0x7f080055
int color indigo 0x7f080086
int color ivory 0x7f080029
int color khaki 0x7f08009f
int color lavender 0x7f0800ab
int color lavenderblush 0x7f080031
int color lawngreen 0x7f080071
int color lemonchiffon 0x7f08002e
int color light_gray 0x7f0800b8
int color light_light_gray 0x7f0800bd
int color lightblue 0x7f080061
int color lightcoral 0x7f0800a0
int color lightcyan 0x7f0800ac
int color lighter_gray 0x7f0800b7
int color lightgoldenrodyellow 0x7f080047
int color lightgray 0x7f080050
int color lightgreen 0x7f0800a4
int color lightgrey 0x7f080051
int color lightpink 0x7f080026
int color lightsalmon 0x7f080038
int color lightseagreen 0x7f08009b
int color lightskyblue 0x7f0800aa
int color lightslategray 0x7f08007a
int color lightslategrey 0x7f08007b
int color lightsteelblue 0x7f08005e
int color lightyellow 0x7f08002a
int color lime 0x7f080092
int color limegreen 0x7f08008d
int color line_on_paper 0x7f0800d4
int color linen 0x7f080048
int color list_select_color 0x7f080004
int color magenta 0x7f080045
int color maroon 0x7f08006e
int color md__defaultBackground 0x7f08000b
int color md__transparent 0x7f08000a
int color med_gray 0x7f0800b9
int color mediumaquamarine 0x7f080082
int color mediumblue 0x7f080078
int color mediumorchid 0x7f08005a
int color mediumpurple 0x7f080069
int color mediumseagreen 0x7f08008c
int color mediumslateblue 0x7f080072
int color mediumspringgreen 0x7f080093
int color mediumturquoise 0x7f080087
int color mediumvioletred 0x7f080056
int color menu_settings_header_text 0x7f0800bf
int color midnightblue 0x7f08008e
int color mintcream 0x7f08003d
int color mistyrose 0x7f080034
int color moccasin 0x7f080036
int color moment_ambient_dot_asleep 0x7f0800e1
int color moment_ambient_dot_awake 0x7f0800e2
int color moment_ambient_dot_cover 0x7f0800e4
int color moment_ambient_dot_distance 0x7f0800e0
int color moment_ambient_dot_friend 0x7f0800e3
int color moment_ambient_dot_joined 0x7f0800df
int color moment_dot_default 0x7f0800da
int color moment_dot_music 0x7f0800dc
int color moment_dot_people 0x7f0800de
int color moment_dot_place 0x7f0800dd
int color moment_dot_thought 0x7f0800db
int color more_color 0x7f080008
int color more_divider 0x7f080003
int color more_text_color 0x7f080002
int color navajowhite 0x7f080037
int color navy 0x7f080096
int color nux_blue_shadow 0x7f0800d3
int color oldlace 0x7f080046
int color olive 0x7f08006c
int color olivedrab 0x7f08007e
int color orange 0x7f0800b3
int color orangered 0x7f080042
int color orchid 0x7f08004e
int color overlay_bg 0x7f0800be
int color page_subtext 0x7f0800c9
int color page_tab_shadow_pressed 0x7f0800cb
int color page_tab_shadow_released 0x7f0800cd
int color page_tab_text_pressed 0x7f0800ca
int color page_tab_text_released 0x7f0800cc
int color palegoldenrod 0x7f0800a1
int color palegreen 0x7f080067
int color paleturquoise 0x7f08005f
int color palevioletred 0x7f08004c
int color papayawhip 0x7f080032
int color path_black 0x7f0800b6
int color peachpuff 0x7f080027
int color permalink_comment_location_text 0x7f0800cf
int color permalink_comment_send_text 0x7f0800d0
int color permalink_item_bg 0x7f0800ce
int color peru 0x7f080054
int color pink 0x7f080025
int color plum 0x7f0800af
int color possible_result_points 0x7f080011
int color powderblue 0x7f08005d
int color purple 0x7f08006d
int color qa_bar_text_shadow 0x7f0800c8
int color red 0x7f0800b2
int color result_image_border 0x7f080012
int color result_minor_text 0x7f080013
int color result_points 0x7f080014
int color result_text 0x7f080015
int color result_view 0x7f080016
int color rosybrown 0x7f080059
int color royalblue 0x7f08008a
int color saddlebrown 0x7f0800a6
int color salmon 0x7f08004a
int color sandybrown 0x7f080040
int color sbc_header_text 0x7f080017
int color sbc_header_view 0x7f080018
int color sbc_layout_view 0x7f08001a
int color sbc_list_item 0x7f080019
int color sbc_page_number_text 0x7f08001b
int color sbc_snippet_text 0x7f08001c
int color seaShell 0x7f080030
int color seagreen 0x7f080099
int color share_text 0x7f08001d
int color share_view 0x7f08001e
int color sienna 0x7f080065
int color silver 0x7f080057
int color skyblue 0x7f08006a
int color slateblue 0x7f08007f
int color slategray 0x7f08007c
int color slategrey 0x7f08007d
int color sleep_dialog_background 0x7f0800e5
int color sleep_dialog_time 0x7f0800e6
int color sleep_duration_message 0x7f0800e7
int color snow 0x7f08002c
int color springgreen 0x7f080091
int color status_text 0x7f080020
int color status_view 0x7f08001f
int color steelblue 0x7f080089
int color tan 0x7f080052
int color teal 0x7f080074
int color text_hint_color 0x7f080009
int color thistle 0x7f08004f
int color title_text_color 0x7f08000c
int color tomato 0x7f080041
int color transparent 0x7f080021
int color turquoise 0x7f08008b
int color viewfinder_frame 0x7f080022
int color viewfinder_laser 0x7f080023
int color viewfinder_mask 0x7f080024
int color violet 0x7f0800a2
int color wheat 0x7f08003f
int color white 0x7f0800b4
int color whitesmoke 0x7f08003e
int color write_color 0x7f080005
int color write_hint_color 0x7f080006
int color yellow 0x7f08002b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable default_ptr_flip_bottom 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable image_1 0x7f020002
int drawable image_10 0x7f020003
int drawable image_11 0x7f020004
int drawable image_12 0x7f020005
int drawable image_13 0x7f020006
int drawable image_14 0x7f020007
int drawable image_15 0x7f020008
int drawable image_16 0x7f020009
int drawable image_17 0x7f02000a
int drawable image_18 0x7f02000b
int drawable image_19 0x7f02000c
int drawable image_2 0x7f02000d
int drawable image_20 0x7f02000e
int drawable image_3 0x7f02000f
int drawable image_4 0x7f020010
int drawable image_5 0x7f020011
int drawable image_6 0x7f020012
int drawable image_7 0x7f020013
int drawable image_8 0x7f020014
int drawable image_9 0x7f020015
int drawable image_default 0x7f020016
int drawable xiaohei_big 0x7f020017
int id action_settings 0x7f050042
int id afterDescendants 0x7f050028
int id all 0x7f050026
int id always 0x7f05000e
int id alwaysScroll 0x7f05002c
int id animation 0x7f050024
int id anyRtl 0x7f05001b
int id auto 0x7f05000b
int id beforeDescendants 0x7f050027
int id blocksDescendants 0x7f050029
int id button_changeActivity 0x7f050033
int id button_like 0x7f050037
int id button_load_more 0x7f050032
int id card_list 0x7f050038
int id center 0x7f05001f
int id defaultPosition 0x7f050011
int id disabled 0x7f05002a
int id firstStrong 0x7f05001a
int id gone 0x7f050003
int id gravity 0x7f05001c
int id gridView 0x7f050031
int id hardware 0x7f050015
int id high 0x7f05000d
int id horizontal 0x7f050005
int id ifContentScrolls 0x7f05000f
int id imageView_viewpageritem 0x7f050041
int id image_girl 0x7f050034
int id imageview_shower 0x7f050036
int id inherit 0x7f050018
int id insideInset 0x7f050008
int id insideOverlay 0x7f050007
int id invisible 0x7f050002
int id left 0x7f050012
int id list 0x7f050030
int id locale 0x7f050019
int id low 0x7f05000c
int id ltr 0x7f050016
int id multipleChoice 0x7f05002e
int id multipleChoiceModal 0x7f05002f
int id never 0x7f050010
int id no 0x7f050023
int id none 0x7f050004
int id normal 0x7f05002b
int id outsideInset 0x7f05000a
int id outsideOverlay 0x7f050009
int id ptr_id_header 0x7f05003b
int id ptr_id_image 0x7f05003c
int id ptr_id_last_updated 0x7f050040
int id ptr_id_spinner 0x7f05003d
int id ptr_id_text 0x7f05003f
int id ptr_id_textwrapper 0x7f05003e
int id right 0x7f050013
int id rtl 0x7f050017
int id scrapped_view 0x7f050000
int id scrolling 0x7f050025
int id singleChoice 0x7f05002d
int id software 0x7f050014
int id text 0x7f05003a
int id textEnd 0x7f05001e
int id textStart 0x7f05001d
int id thumbnail 0x7f050039
int id vertical 0x7f050006
int id viewEnd 0x7f050021
int id viewStart 0x7f050020
int id viewpager_favorites 0x7f050035
int id visible 0x7f050001
int id yes 0x7f050022
int layout act_pull_to_refresh_sample 0x7f030000
int layout act_sample 0x7f030001
int layout activity_main 0x7f030002
int layout gridview_item 0x7f030003
int layout imagepager 0x7f030004
int layout imageshower 0x7f030005
int layout item_sample 0x7f030006
int layout jiandan_activity 0x7f030007
int layout ptr_header 0x7f030008
int layout viewpager_item 0x7f030009
int menu main 0x7f0a0000
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string border_bottom 0x7f070008
int string border_top 0x7f070007
int string hello_world 0x7f070006
int string image_url 0x7f070009
int string ptr_last_updated 0x7f070003
int string ptr_pull_to_refresh 0x7f070000
int string ptr_refreshing 0x7f070002
int string ptr_release_to_refresh 0x7f070001
int style AnimHead 0x7f060009
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060007
int style ImageScale 0x7f06000a
int style ptr_arrow 0x7f060002
int style ptr_header 0x7f060001
int style ptr_headerContainer 0x7f060000
int style ptr_last_updated 0x7f060006
int style ptr_spinner 0x7f060003
int style ptr_text 0x7f060005
int style ptr_textwrapper 0x7f060004
int[] styleable AbsListView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable View { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
