<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000"  
     >
     

    <ImageView
        android:id="@+id/imageview_shower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_default" />     
        <Button
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
     	android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"    
        android:layout_centerHorizontal="true"    
        android:text="Like" />        
       
</RelativeLayout>